1|Rock In Rio|Iron Maiden|2024-11-15|0
2|Lollapalooza|Billie Eilish|2024-12-01|2000
3|Festival de Musica|Coldplay|2024-12-10|1800
4|Turne Mundial|BTS|2024-11-22|1196
5|Concerto de Natal|Andrea Bocelli|2024-12-24|500
6|Festa do Samba|Zeca Pagodinho|2024-11-18|1000
7|Show do Matue|Matue|2024-11-30|1700
8|Show de Verao|Anitta|2025-01-05|1300
9|Festival de Rock|AC/DC|2025-01-10|1600
10|Musica Eletronica|Alesso|2024-12-15|1100
11|Pop Star|Ariana Grande|2024-11-25|1400
12|Conexao Latino|Shakira|2025-02-01|900
13|Noite do Jazz|Norah Jones|2024-12-20|400
14|Musica Brasileira|Gilberto Gil|2024-11-12|1300
15|Show de Comedia|Tirulipa|2025-01-20|800
16|Teste|Teste|22-03-2029|45
